# ristorante_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ristorante/ristoranteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ristorante/ristoranteapp/data/repository/: DefaultAdminPanelRepository.kt  DefaultAuthRepository.kt  DefaultHomeRepository.kt  DefaultMenuRepository.kt  DefaultNewsRepository.kt  DefaultRegistrationRepository.kt
app/src/main/java/com/ristorante/ristoranteapp/di/: AppModule.kt
app/src/main/java/com/ristorante/ristoranteapp/domain/: Response.kt
app/src/main/java/com/ristorante/ristoranteapp/domain/adminpanel/: AdminPanelRepository.kt  MutableMenu.kt  MutableNews.kt
app/src/main/java/com/ristorante/ristoranteapp/domain/auth/: AuthRepository.kt
app/src/main/java/com/ristorante/ristoranteapp/domain/home/: HomeRepository.kt  News.kt  NewsRepository.kt
app/src/main/java/com/ristorante/ristoranteapp/domain/menu/: Menu.kt  MenuRepository.kt
app/src/main/java/com/ristorante/ristoranteapp/domain/presentation/: ViewState.kt
app/src/main/java/com/ristorante/ristoranteapp/domain/registration/: RegistrationRepository.kt  User.kt
app/src/main/java/com/ristorante/ristoranteapp/presentation/: MainActivity.kt  RistoranteApp.kt
app/src/main/java/com/ristorante/ristoranteapp/presentation/adminpanel/: AdminPanelFragment.kt  AdminPanelViewModel.kt  AdminPanelViewState.kt  NewsFieldType.kt
app/src/main/java/com/ristorante/ristoranteapp/presentation/auth/: AuthFieldType.kt  AuthFragment.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/java/com/ristorante/ristoranteapp/presentation/basket/: BasketFragment.kt
app/src/main/java/com/ristorante/ristoranteapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  NewsDiffCallback.kt  NewsViewHolder.kt  NewsViewModel.kt  NewsViewState.kt
app/src/main/java/com/ristorante/ristoranteapp/presentation/menu/: MenuAdapter.kt  MenuDiffCallback.kt  MenuFragment.kt  MenuViewModel.kt  MenuViewState.kt
app/src/main/java/com/ristorante/ristoranteapp/utils/: Constants.kt  Extensions.kt
app/src/main/res/color/: bottom_nav_color_background.xml
app/src/main/res/drawable/: ic_baseline_shopping_basket_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_panel.xml  fragment_auth.xml  fragment_basket.xml  fragment_home.xml  fragment_menu.xml  fragment_news_details.xml  fragment_profile.xml  fragment_registration.xml  item_menu.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ristorante/ristoranteapp/: ExampleUnitTest.kt
(+7 files in other folders)
