buildscript {
    ext {
        kotlin_version = "1.6.21"
        gradle_version = "7.2.0"
        navigation_component_version = "2.4.2"
        google_services = "4.3.10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_component_version"
        classpath "com.google.gms:google-services:$google_services"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}